hyperskill_project:
  id: 66
  ide_files: https://stepik.org/media/attachments/lesson/210158/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 354
  step: 5496
- id: 355
  step: 5497
- id: 356
  step: 5498
- id: 357
  step: 5499
- id: 358
  step: 5500
- id: 359
  step: 5501
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Conditional statement
    theory_id: 3503
  1:
  - title: Units of information
    theory_id: 6865
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Linear search
    theory_id: 4970
  - title: Binary numbers
    theory_id: 5544
  - title: Algorithms in Java
    theory_id: 3540
  - title: Linear search in Java
    theory_id: 3541
  - title: IDE
    theory_id: 3805
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Iterating over arrays
    theory_id: 3602
  - title: Defining methods
    theory_id: 3590
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  2:
  - title: Switch statement
    theory_id: 3504
  3:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Command line overview
    theory_id: 8977
  - title: What is an exception
    theory_id: 3497
  - title: Files
    theory_id: 3635
  - title: What are streams
    theory_id: 5533
  - title: Input streams
    theory_id: 9092
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Reading files
    theory_id: 3636
  - title: The main method
    theory_id: 3489
  - title: Arrays as parameters
    theory_id: 3594
  - title: Write, compile and run
    theory_id: 3739
  - title: JVM, JRE and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  - title: Command-line arguments
    theory_id: 3566
  - title: Errors in programs
    theory_id: 3536
  - title: Defining classes
    theory_id: 3618
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Objects
    theory_id: 4727
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  4:
  - title: Immutability
    theory_id: 7929
  - title: Data structures
    theory_id: 5161
  - title: Pseudocode basics
    theory_id: 8228
  - title: Complex constructions in pseudocode
    theory_id: 8233
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: The Collections Framework overview
    theory_id: 3624
  - title: List
    theory_id: 3581
  - title: Set
    theory_id: 3575
  - title: Map
    theory_id: 3558
  - title: Final variables
    theory_id: 7427
  - title: Ternary operator
    theory_id: 3506
  - title: Overloading
    theory_id: 3525
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: The Object class
    theory_id: 3596
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Strategy
    theory_id: 3556
  - title: Template method
    theory_id: 5155
  - title: Abstract class
    theory_id: 3597
